# qolami-app

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/test/qolami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/qolami/: LogApp.kt  MainActivity.kt
app/src/main/java/com/test/qolami/model/data/: Data.kt  DataLoginItem.kt  DataX.kt  LoginUserResponse.kt  LupaPasswordResponse.kt  NewUser.kt
app/src/main/java/com/test/qolami/view/: HomeFragment.kt
app/src/main/java/com/test/qolami/viewnodel/: LatihanHurufViewModel.kt  PelajaranHurufViewModel.kt  ScoreViewModel.kt  UserViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: backgroun_hijaiyah_rounded.xml  background_icon_bot_nav.xml  baseline_arrow_back_24_hijau.xml  baseline_arrow_back_ios_new_24.xml  baseline_info_24.xml  baseline_lock_reset_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_sentiment_very_satisfied_24_hijau.xml  bg_register_body.xml  bg_rounded_corners_color.xml  bg_video_pembelajaran.xml  ring.xml  ring_audio.xml  ring_back_pelajaran.xml  rounded_bg.xml  rounded_bg_buttom.xml  rounded_bg_pelajaran.xml  rounded_gradient.xml  rounded_gradient_pelajaran.xml  shape_bg_pelajaran_video.xml  shape_bg_pembelajaran_hijaiyah.xml  shape_ic_bg.xml
app/src/main/res/layout/: activity_main.xml  data_latihan_huruf.xml  data_pelajaran1.xml  data_pelajaran_huruf.xml  fragment_akun.xml  fragment_detail_latihan_huruf.xml  fragment_detail_pelajaran.xml  fragment_dialog_jawaban.xml  fragment_dialog_jawaban_latihan_audio.xml  fragment_dialog_jawaban_latihan_videos.xml  fragment_hasil_latihan.xml  fragment_hasil_latihan_audio.xml  fragment_hasil_latihan_videos.xml  fragment_home.xml  fragment_info.xml  fragment_latihan.xml  fragment_latihan_huruf.xml  fragment_login.xml  fragment_lupa_password.xml  fragment_on_boarding1.xml  fragment_on_boarding_manger.xml  fragment_pelajaran.xml  fragment_pelajaran1.xml  fragment_pelajaran_huruf.xml  fragment_pop_up.xml  fragment_pop_up_akun.xml  fragment_pop_up_fitur_sedang_dikembankan.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_soal_latihan_audio.xml  fragment_soal_latihan_image.xml  fragment_soal_latihan_videos.xml  fragment_splash_screen.xml  fragment_video_pembelajaran.xml
app/src/main/res/layout-sw600dp/: data_pelajaran1.xml  fragment_detail_latihan_huruf.xml  fragment_dialog_jawaban.xml  fragment_hasil_latihan.xml  fragment_hasil_latihan_audio.xml  fragment_hasil_latihan_videos.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_on_boarding1.xml  fragment_pelajaran.xml  fragment_pelajaran1.xml  fragment_pelajaran_huruf.xml  fragment_profile.xml  fragment_soal_latihan_audio.xml  fragment_soal_latihan_image.xml  fragment_soal_latihan_videos.xml  fragment_video_pembelajaran.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/qolami/: ExampleUnitTest.kt
(+117 files in other folders)
