// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        ext.hilt_version = '2.44'
        mavenCentral()  // Maven Central repository


        dependencies {
            classpath 'com.android.tools.build:gradle:7.2.2'
            // Add the dependency for the Google services Gradle plugin
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        }
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}