<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_item"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.test.qolami.view.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_lupaPasswordFragment"
            app:destination="@id/lupaPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.test.qolami.view.user.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/lupaPasswordFragment"
        android:name="com.test.qolami.view.user.LupaPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_lupa_password" >
        <action
            android:id="@+id/action_lupaPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.qolami.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pelajaranFragment"
            app:destination="@id/pelajaranFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentLatihan"
            app:destination="@id/fragmentLatihan" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingMangerFragment"
        android:name="com.test.qolami.view.splashandomboarding.OnBoardingMangerFragment"
        android:label="OnBoardingMangerFragment" >
        <action
            android:id="@+id/action_onBoardingMangerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onBoardingMangerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.test.qolami.view.splashandomboarding.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingMangerFragment"
            app:destination="@id/onBoardingMangerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pelajaranFragment"
        android:name="com.test.qolami.view.pelajaran.PelajaranFragment"
        android:label="fragment_pelajaran"
        tools:layout="@layout/fragment_pelajaran" >
        <action
            android:id="@+id/action_pelajaranFragment_to_pelajaranHurufFragment"
            app:destination="@id/pelajaranHurufFragment" />
    </fragment>
    <fragment
        android:id="@+id/pelajaranHurufFragment"
        android:name="com.test.qolami.view.pelajaran.PelajaranHurufFragment"
        android:label="fragment_pelajaran_huruf"
        tools:layout="@layout/fragment_pelajaran_huruf" >
        <action
            android:id="@+id/action_pelajaranHurufFragment_to_detailPelajaranFragment"
            app:destination="@id/detailPelajaranFragment" />
        <action
            android:id="@+id/action_pelajaranHurufFragment_to_pelajaranFragment"
            app:destination="@id/pelajaranFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPelajaranFragment"
        android:name="com.test.qolami.view.pelajaran.DetailPelajaranFragment"
        android:label="fragment_detail_pelajaran"
        tools:layout="@layout/fragment_detail_pelajaran" >
        <action
            android:id="@+id/action_detailPelajaranFragment_to_pelajaran1Fragment"
            app:destination="@id/pelajaran1Fragment" />
        <action
            android:id="@+id/action_detailPelajaranFragment_to_pelajaranHurufFragment"
            app:destination="@id/pelajaranHurufFragment" />
    </fragment>
    <fragment
        android:id="@+id/pelajaran1Fragment"
        android:name="com.test.qolami.view.pelajaran.Pelajaran1Fragment"
        android:label="fragment_pelajaran1"
        tools:layout="@layout/fragment_pelajaran1" >
        <action
            android:id="@+id/action_pelajaran1Fragment_to_videoPembelajaranFragment"
            app:destination="@id/videoPembelajaranFragment" />
        <action
            android:id="@+id/action_pelajaran1Fragment_to_detailPelajaranFragment"
            app:destination="@id/detailPelajaranFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPembelajaranFragment"
        android:name="com.test.qolami.view.pelajaran.VideoPembelajaranFragment"
        android:label="fragment_video_pembelajaran"
        tools:layout="@layout/fragment_video_pembelajaran" >
        <action
            android:id="@+id/action_videoPembelajaranFragment_to_pelajaran1Fragment"
            app:destination="@id/pelajaran1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLatihan"
        android:name="com.test.qolami.view.latihan.FragmentLatihan"
        android:label="fragment_latihan"
        tools:layout="@layout/fragment_latihan" >
        <action
            android:id="@+id/action_fragmentLatihan_to_fragmentLatihanHuruf"
            app:destination="@id/fragmentLatihanHuruf" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLatihanHuruf"
        android:name="com.test.qolami.view.latihan.FragmentLatihanHuruf"
        android:label="fragment_latihan_huruf"
        tools:layout="@layout/fragment_latihan_huruf" >
        <action
            android:id="@+id/action_fragmentLatihanHuruf_to_fragmentDetailLatihanHuruf"
            app:destination="@id/fragmentDetailLatihanHuruf" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailLatihanHuruf"
        android:name="com.test.qolami.view.latihan.FragmentDetailLatihanHuruf"
        android:label="fragment_detail_latihan_huruf"
        tools:layout="@layout/fragment_detail_latihan_huruf" >
        <action
            android:id="@+id/action_fragmentDetailLatihanHuruf_to_fragmentSoalLatihanImage"
            app:destination="@id/fragmentSoalLatihanImage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSoalLatihanImage"
        android:name="com.test.qolami.view.latihan.FragmentSoalLatihanImage"
        android:label="fragment_soal_latihan_image"
        tools:layout="@layout/fragment_soal_latihan_image" >
        <action
            android:id="@+id/action_fragmentSoalLatihanImage_to_fragmentHasilLatihan"
            app:destination="@id/fragmentHasilLatihan" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHasilLatihan"
        android:name="com.test.qolami.view.latihan.FragmentHasilLatihan"
        android:label="fragment_hasil_latihan"
        tools:layout="@layout/fragment_hasil_latihan" >
        <action
            android:id="@+id/action_fragmentHasilLatihan_to_fragmentDetailLatihanHuruf"
            app:destination="@id/fragmentDetailLatihanHuruf" />
    </fragment>
</navigation>