<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_item"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.test.qolami.view.account.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.test.qolami.view.account.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.test.qolami.view.account.LupaPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_lupa_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.qolami.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pelajaranFragment"
            app:destination="@id/pelajaranFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingMangerFragment"
        android:name="com.test.qolami.view.splashandomboarding.OnBoardingMangerFragment"
        android:label="OnBoardingMangerFragment" >
        <action
            android:id="@+id/action_onBoardingMangerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onBoardingMangerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.test.qolami.view.splashandomboarding.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingMangerFragment"
            app:destination="@id/onBoardingMangerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pelajaranFragment"
        android:name="com.test.qolami.view.pelajaran.PelajaranFragment"
        android:label="fragment_pelajaran"
        tools:layout="@layout/fragment_pelajaran" >
        <action
            android:id="@+id/action_pelajaranFragment_to_pelajaranHurufFragment"
            app:destination="@id/pelajaranHurufFragment" />
    </fragment>
    <fragment
        android:id="@+id/pelajaranHurufFragment"
        android:name="com.test.qolami.view.pelajaran.PelajaranHurufFragment"
        android:label="fragment_pelajaran_huruf"
        tools:layout="@layout/fragment_pelajaran_huruf" >
        <action
            android:id="@+id/action_pelajaranHurufFragment_to_detailPelajaranFragment"
            app:destination="@id/detailPelajaranFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPelajaranFragment"
        android:name="com.test.qolami.view.pelajaran.DetailPelajaranFragment"
        android:label="fragment_detail_pelajaran"
        tools:layout="@layout/fragment_detail_pelajaran" >
        <action
            android:id="@+id/action_detailPelajaranFragment_to_pelajaran1Fragment"
            app:destination="@id/pelajaran1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pelajaran1Fragment"
        android:name="com.test.qolami.view.pelajaran.Pelajaran1Fragment"
        android:label="fragment_pelajaran1"
        tools:layout="@layout/fragment_pelajaran1" />
</navigation>