<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna_bg"
    tools:context=".view.info.FragmentInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_panah_kembali_hijau"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_info_text"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Info"
            android:textColor="@color/warna_hijau_tua"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoqolami"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="106dp"
            android:src="@drawable/logo_qolami"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_text" />

        <TextView
            android:id="@+id/text_qolami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Tentang Aplikasi"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoqolami" />

        <TextView
            android:id="@+id/tv_isi_tentang_aplikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/nunito_semibold"
            android:lineSpacingExtra="-2dp"
            android:text="Qolami Project adalah aplikasi yang bertujuan sebagai pembelajaran bahasa arab yang menggunakan Metode Qolami, karena metode Qolami itu sendiri belum pernah di pakai oleh pihak manapun sehingga membuat kami sebagai pengembangan aplikasi perangkat lunak menuangkan metodi Qolami ini kedalam suatu aplikasi, Sedangkan dari sisi pengguna aplikasi ini bertujuan untuk menjadikan aplikasi sebagai bentuk media pembelajaran dari berbagai usia bahkan bisa digunakan untuk para Guru agama untuk mengajari murid nya dengan mengenal metode Qolami ini. Metode Qolami juga dikenal dapat diartikan secara KBBI adalah Menulis dengan metode ini Qolami juga berbeda dengan metode yang lainya pastinya Maka dari itu kami sebagai Developer ingin menuangkan Metode ini kedalam Aplikasi berbentuk Mobile karena akan mudah diakses untuk semua pengguna."
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/text_qolami" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_isi_tentang_aplikasi"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tv_pengembang_lama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/nunito_extrabold"
            android:text="Tim Pengembang"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_indomitable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2023, Indomitable Team"
            android:textColor="@color/warna_hijau_tua"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pengembang_lama" />

        <TextView
            android:id="@+id/tv_nama_tim_indomitable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/nunito_semibold"
            android:lineSpacingExtra="-4dp"
            android:text="Muhammad Fadhil Rabbani\nMuhammad Sutan Baihaqi\nSyibli Adam Firmanda\nSabila Mursid Ramadhan"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_indomitable" />

        <TextView
            android:id="@+id/tv_pengembang_baru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Tim Pengembang"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama_tim_indomitable" />

        <TextView
            android:id="@+id/tv_sofun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2024, SOFUN Team"
            android:textColor="@color/warna_hijau_tua"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pengembang_baru" />

        <TextView
            android:id="@+id/tv_nama_tim_sofun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/nunito_semibold"
            android:lineSpacingExtra="-4dp"
            android:text="Agivqy Nadif Santoso\nHeru Prayogo\nMuhammad Farhan Al Anzhari"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sofun" />

        <ImageView
            android:id="@+id/iv_character"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="24dp"

            android:src="@drawable/char4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_nama_tim_indomitable"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ikuti_kami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:text="Ikuti Kami"
            android:textColor="@color/black"

            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_nama_tim_sofun"
            app:layout_constraintTop_toBottomOf="@id/iv_character" />

        <ImageView
            android:id="@+id/iv_tiktok"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_tiktok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_youtube"
            app:layout_constraintTop_toBottomOf="@id/tv_ikuti_kami" />

        <ImageView
            android:id="@+id/iv_youtube"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_youtube"
            app:layout_constraintStart_toEndOf="@id/tv_nama_tim_sofun"
            app:layout_constraintTop_toBottomOf="@id/tv_ikuti_kami" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>