<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna_bg"
    tools:context=".view.pelajaran.PelajaranHurufFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginEnd="148dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="24sp"

            android:textColor="@color/warna_hijau_tua"
            android:text="Latihan Huruf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_latihan_gambar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            tools:src="@drawable/ic_latihan_gambar" />

        <TextView
            android:id="@+id/tv_latihan_gambar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gambar"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_latihan_gambar"
            android:layout_marginTop="-42dp"
            />

        <TextView
            android:id="@+id/tv_nilai_latihan_gambar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/warna_hijau_tua"
            android:textSize="18dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_latihan_gambar"
            android:layout_marginTop="-8dp"
            />

        <ImageView
            android:id="@+id/iv_latihan_video"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nilai_latihan_gambar"
            tools:src="@drawable/ic_latihan_video" />

        <TextView
            android:id="@+id/tv_latihan_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Video"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_latihan_video"
            android:layout_marginTop="-10dp"
            />

        <TextView
            android:id="@+id/tv_nilai_latihan_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/warna_hijau_tua"
            android:textSize="18dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_latihan_video"
            android:layout_marginTop="-8dp"
            />

        <ImageView
            android:id="@+id/iv_latihan_audio"
            android:layout_width="0dp"
            android:layout_height="240dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nilai_latihan_video"
            tools:src="@drawable/ic_latihan_audio" />

        <TextView
            android:id="@+id/tv_latihan_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Audio"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_latihan_audio"
            android:layout_marginTop="-34dp"
            />

        <TextView
            android:id="@+id/tv_nilai_latihan_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/warna_hijau_tua"
            android:textSize="18dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_latihan_audio"
            android:layout_marginTop="-8dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>